#spring.profiles.active=dev
server.port=8083
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Connection url for the database "employeepayroll"
spring.datasource.url=jdbc:mysql://localhost:3306/employeepayrollspring?allowPublicKeyRetrieval=true&useSSL=false

# username and password for connecting database
spring.datasource.username=root
spring.datasource.password=Attitude@007

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.servlet.context-path=/employee-payroll


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
